class Complex(object):
    def __init__(self, real, imag):
        self.real = real
        self.imag = imag
        
    def __add__(self, no):
        return Complex(self.real + no.real, self.imag + no.imag)
        
    def __sub__(self, no):
        return Complex(self.real - no.real, self.imag - no.imag)

    def __mul__(self, no):
        real = self.real * no.real - self.imag * no.imag
        imag = self.real * no.imag + self.imag * no.real
        return Complex(real, imag)
        

    def __truediv__(self, no):
        denom = no.real**2 + no.imag**2
        real_numer = self.real * no.real + self.imag * no.imag
        imag_numer = self.imag * no.real - self.real * no.imag
        return Complex(real_numer / denom, imag_numer / denom)

    def mod(self):
        return Complex(math.sqrt(self.real**2+self.imag**2),0)


    def __str__(self):
        if self.imag == 0:
            result = "%.2f+0.00i" % self.real
        elif self.real == 0:
            if self.imag >= 0:
                result = "0.00+%.2fi" % self.imag
            else:
                result = "0.00-%.2fi" % abs(self.imag)
        elif self.imag > 0:
            result = "%.2f+%.2fi" % (self.real, self.imag)
        else:
            result = "%.2f-%.2fi" % (self.real, abs(self.imag))
        return result


